body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/*/* Navigation options*/
.header__nav {
    background-color: #fff;
    border-bottom:3px solid #ccc; /* the bottom border */
    padding: 10px 0;
}

/* Styles for the navigation list */
.nav__list {
    display: flex;
    justify-content: space-around; /* Evenly distributes space around the items */
    align-items: center; /* Vertically centers the items */
    list-style: none; /* Removes bullet points */
    margin: 0;
    padding: 0;
}

/* Styles for each navigation item */ 
.nav__list li {
    position: relative; 
    padding: 0 15px; /* Spacing around each navigation link */
}

/* Link styles */
.nav__list li a {
    text-decoration: none; /* Removes underline from the links */
    font-size: 18px;
    color:#187d69;
    text-transform: uppercase; /* Makes the text uppercase as in the image */
    letter-spacing: 1px; /* Adds some spacing between letters */
}

/* Add some hover effect */
.nav__list li a:hover {
    color: #4CAF50; /* Color change on hover */
}

/*/*image section*/
.image-section {
    display: flex;
    height: 500px; /* Set a fixed height */
    background-image: url('assets/images/handsidan.avif');
    background-size: cover;
    background-position: center;
    position: relative; /* Positioning context for children */
    overflow: hidden; /* Prevents overflow */
}

.mina-sidor-text{
    position: absolute;
    display: flex;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: #ffffff;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.background-image {
    width: 20%;
    height: auto;
}

.overlay-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
}


/*/* add a new item section*/
.lägg-till {
    display: flex;
    flex-direction: column; /* Stack the title on top */
    padding: 2em;
    margin: 2em 0;
    text-align: left;
}

/* Title */
.lägg-till_title {
    font-size: 35px;
    font-weight: lighter;
    margin-bottom: 1em;
}

/* Container for the inputs and labels */
.lägg-till__inputs {
    display: flex; /* Use flex to make the inputs side by side */
    justify-content: space-between; /* Ensures even space between the two input groups */
    gap: 100px; /* Adds space between the input groups */
    width: 100%; /* Make sure the container stretches to full width */
}

/* Each input group (label + input) */
.lägg-till__input-group {
    flex: 1; /* Ensure each input group takes equal width */
}

/* Style for labels */
.lägg-till label {
    display: block;
    font-size: 25px;
    margin-bottom: 0.5em;
    text-align: left; /* Align the labels to the left */
}

/* Style for inputs */
.lägg-till input {
    display: block;
    width: 90%; /* Make inputs take the full width within their container */
    padding: 0.5em;
    font-size: 16px;
    box-shadow: 4px 2px 0 rgba(184, 184, 184, 0.5); /* Adds shadow */
    border-radius: 10px;
    border-color: #fff;
    
}

.button-container {
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center the button horizontally */
    width: 100%; /* Full width for centering */
    margin-top: 1em; /* Space above the button container */
}

button {
    padding: 10px 20px;
    background-color: #187d69;
    color: white;
    border: none;
    font-size: large;
    cursor: pointer;
    margin-top: 50px;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Adds shadow */
    width: 150px;      /* Sets the button's width */
    height: 50px;      /* Sets the button's height */

}


/* plantned and planned sectoins*/

.plant-item__image-container {
    position: relative; /* Create a positioning context for the overlay */
    width: 100%; /* Ensure it covers the full width */
    height: 300px; /* Match the height of the plant image */
    overflow: hidden; /* Prevent overflow of the overlay */
}

.plant-item__image {
    width: 300px;
    height: 300px;
    object-fit: cover; /* Ensures the image is contained within the square */
}
.plant-item__overlay {
    position: absolute; /* Position the overlay */
    top: 10%; 
    left: 10%; 
    width: 80%; /* Change the size of the overlay */
    height: 80%; /* Change the size of the overlay */
    object-fit: contain; /* Ensure it fits within the container */
    pointer-events: none; /* Allow clicks to go through the overlay */
    opacity: 0.7; 
}

.plant-list {
    padding: 20px; /* Add some padding around the section */
    text-align: center; /* Center the title */
}

.plant-list__title {
    font-size: 2em;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-weight: lighter;
}

.plant-list__grid {
    display: grid;
    gap: 0px; /* Space between items */
    justify-items:baseline;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    margin-left: 50px;
}

.plant-item {
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px; /* Fixed width for consistency */
    text-align: left;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5); /*slight shadow for better appearance */
    align-items: center; /* Center items horizontally */
    padding: 10px; /* Inner padding for content */
}

/* Plant Item Image - Make it a square */
.plant-item__image {
    width: 100%;  /* Ensures it covers the full width of the container */
    height: 300px; /* Force height to make it square */
    object-fit: cover; /* Ensures the image maintains aspect ratio while fitting the square */
}

.plant-item__header, .plant-item__footer {
    display: flex; /* Use flexbox for alignment */
    justify-content: space-between; /* Space elements evenly */
    width: 100%; /* Ensure full width for alignment */
}

/* Name and Date in One Row */
.plant-item__header {
    margin-top: 10px;
    margin-bottom: 10px;
}

.plant-item__name {
    font-size: 30px;
    margin: 10px;
    
}

.plant-item__date {
    font-weight: bold; /* Make the date bold */
    color: #666;
}

/* Owner and Delete Button in One Row */
.plant-item__footer {
    margin-top: auto; /* Push the footer to the bottom */
    align-items: center;
}

.plant-item_owner {
    color: #666;
    margin-top: auto;
    font-size: 20px;
    font-weight: 100;
}

.plant-item_delete_button {
    padding: 5px 10px; /* Padding for the button */
    font-size: smaller;
    width: auto;
    height: auto;
    border-radius: 5px;
    background-color: rgb(171, 42, 83); /* Red background */
    color: white; /* White text */
    cursor: pointer; /* Pointer cursor */
    transition: background-color 0.3s; /* Smooth transition */
}
.plant-item_delete_button:hover {
    background-color: #c0392b; /* Darker red on hover */
}


/*/* bottom photo section*/
.photo-section {
    background-color: #8B4513; /* Brown background */
    padding: 2em; /* Space inside the box */
    text-align: center; /* Center the content */
    display: flex; /* Use flexbox for layout */
    justify-content: center; /* Center the photos within the section */
    box-shadow: 0 4px 8px rgba(92, 43, 43, 0.5); /* Shadow for the section */
    margin-top: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Shadow for the section */
    position: relative; /* Positioning context for the overlay */
}


.photos {
    display: flex; /* Use flexbox to arrange images in a row */
    justify-content: center; /* Center images horizontally */
    width: 100%; /* Full width to cover the section */
}

.photos img {
    width: 350px; /* Set a fixed width for images */
    height: 450px; /* Set a fixed height for images to make them vertically rectangular */
    margin: 0 10px; /* Space between images */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Shadow on top of the pictures */
    object-fit: cover; /* Ensure images cover the area without distortion */
}


/* Back to top button */
.back-to-top {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.to-top_btn {
    padding: 10px 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    font-weight: 100;
    background-color: #ffffff;
    box-shadow: none;
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    white-space: nowrap;
}



/* Responsive for iPhone 14 Pro Max */
@media (max-width: 430px) {
   /* Navigation bar styles */
   .header__nav {
    border-bottom:3px solid #ccc; /* the bottom border */
    width: 100%; /* Let the width be determined by content */
    }
    .nav__list {
    flex-direction: row; /* Stack navigation items vertically */
    align-items: center; /* Align items to the left */
    
    }

    /*/*add item section*/
    .lägg-till label {
        display: block;
        font-size: 20px;
        margin-bottom: 0.5em;
        text-align: left; /* Align the labels to the left */
    }

    .lägg-till__inputs {
        display: flex;
        flex-direction: column; /* Stack the title on top */
        gap: 20px;
    
    }

    /*/*planted and planned items*/
    .plant-list__title {
        font-size: 30px;
    }

    .plant-list__grid {
        grid-template-columns: repeat(2, 1fr); /* double column for small screens */
        margin-left: 10px;
    }

    .plant-item__image-container {
        position: relative; /* Create a positioning context for the overlay */
        width: 100%; /* Ensure it covers the full width */
        height: 150px; /* Match the height of the plant image */
        overflow: hidden; /* Prevent overflow of the overlay */
    }

    .plant-item {
        width: 175px; /* Fixed width for consistency */
        height: auto; /* Allow height to adjust based on content */
    }

    .plant-item__header, .plant-item__footer {
        display: flex; /* Use flexbox for alignment */
        justify-content: space-between; /* Space elements evenly */
        width: 100%; /* Ensure full width for alignment */
    }
    .plant-item__image {
        width: 100%;  /* Ensures it covers the full width of the container */
        height: 200px; /* Force height to make it square */
        object-fit: cover; /* Ensures the image maintains aspect ratio while fitting the square */
    }
    
    /* Name and Date in One Row */
    .plant-item__header {
        font-size: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .plant-item__name {
        font-size: 20px;
        margin: 10px;
        margin-left: 0px;
        
    }

    .plant-item_delete_button {
        max-width: 60%;
        max-height: 50%;
        font-size: 10px;
        margin-top: 10px;
        margin-bottom: auto;

    }
    .plant-item_owner {
        margin-top: auto;
        height: auto;
        width: auto;
        font-size: 10px;
        font-weight: 100;
    }

    /*/* bottom photo section*/
    .photo-section {
        max-width: 100%;
        display: flex;
        flex-direction: column; /* Stack rows vertically */
    }

    .photos {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
        grid-gap: 10px; /* Space between images */
        justify-items: center; /* Center images horizontally */
        width: 100%; /* Full width to cover the section */
    }

    .photos img {
        width: 100%; /* Full width of the grid item */
        max-width: 200px;
        height: 100px; /* Fixed height to maintain size */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Shadow on top of the pictures */
        object-fit: cover; /* Ensure images cover the area without distortion */
    }

    .to-top_btn {
        padding: 5px 10px;
        margin-top: auto;
    }
}